AsyncTasks/FindWords/MainWindow.xaml

<Window x:Class="FindWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="_this">
    
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Directory:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="directoryTB" Margin="4" FontSize="20" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="10" Content="Choose" Height="40" Width="100" HorizontalAlignment="Center" Click="ChooseDirectory_Click"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Word:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="wordTB" Margin="4" FontSize="20" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" Content="Search" Height="40" Width="100" HorizontalAlignment="Center" Click="StartProcess_Click"/>
        </Grid>
        <StackPanel>
            <ListBox x:Name="wordLB" Height="240"></ListBox>
        </StackPanel>
    </StackPanel>
</Window>
