DockPanel/MainWindow.xaml

<Window x:Class="DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <Button Content="Avatar" Height="450" Width="270" VerticalContentAlignment="Top" Foreground="White" Background="ForestGreen" BorderBrush="Black"/>
        <Button Content="Clash of the Titans" Height="232" Width="180" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Robin Hood" Height="188" Width="180" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="The Expendables" Height="160" Width="160" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Red" Width="160" Height="122" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Dinner for Schmucks" Height="138" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="The book of Eli" Width="184" Height="160" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Sherlock Holmes" Height="121" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="The Bounty Hunter" Height="139" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
    </StackPanel>
    
    <!--<Window x:Class="DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <Button Content="Avatar" Height="450" Width="270" VerticalContentAlignment="Top" Foreground="White" Background="ForestGreen" BorderBrush="Black"/>
        <Button Content="Clash of the Titans" Height="232" Width="180" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Robin Hood" Height="188" Width="180" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="The Expendables" Height="160" Width="160" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Red" Width="160" Height="122" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Dinner for Schmucks" Height="138" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="The book of Eli" Width="184" Height="160" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="Sherlock Holmes" Height="121" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
        <Button Content="The Bounty Hunter" Height="139" VerticalContentAlignment="Top" Foreground="White" Background="LimeGreen"/>
    </StackPanel>
</Window>-->

</Window>
