GridElements/MainWindow.xaml

<Window x:Class="GridElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Background="Cyan" Grid.Row="0" Grid.Column="0" FontSize="20">Center</Label>
        <Label Background="Cyan" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left">Left</Label>
        <Label Background="Cyan" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Right">Right</Label>
        <Label Background="Cyan" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">Stretch</Label>

        <Label Background="Pink" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">Center</Label>
        <Label Background="Pink" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="25 0">Left</Label>
        <Label Background="Pink" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" Margin="0,0,25,0">Right</Label>
        <Label Background="Pink" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20 0">Stretch</Label>

        <Label Background="#61de2a" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center">Center</Label>
        <Label Background="#61de2a" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Left">Left</Label>
        <Label Background="#61de2a" Grid.Row="2" Grid.Column="2" FontSize="20" HorizontalAlignment="Right">Right</Label>
        <Label Background="#61de2a" Grid.Row="3" Grid.Column="2" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">Stretch</Label>

        <Label Background="Gray" Grid.Row="1" Grid.Column="3" FontSize="20" HorizontalAlignment="Left" Margin="20 0">Left</Label>
        <Label Background="Gray" Grid.Row="0" Grid.Column="3" FontSize="20" HorizontalAlignment="Center">Center</Label>
        <Label Background="Gray" Grid.Row="2" Grid.Column="3" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,0">Right</Label>
        <Label Background="Gray" Grid.Row="3" Grid.Column="3" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25 0">Stretch</Label>

    </Grid>
</Window>
