ColorPicker/MainWindow.xaml

<Window x:Class="ColorP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Height="184" VerticalAlignment="Top" Margin="0,0,-0.4,0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="51*"></ColumnDefinition>
                <ColumnDefinition Width="450*"></ColumnDefinition>
                <ColumnDefinition Width="159*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="alphaCB" Height="14" Margin="19,14,14.8,14.4" Width="15" IsChecked="True"></CheckBox>
            <CheckBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="redCB" Height="13" Margin="19,14.6,14.8,14.8" Width="15" IsChecked="True" ></CheckBox>
            <CheckBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="greenCB" Height="14" Margin="19,14.2,14.8,14.2" Width="15" IsChecked="True"></CheckBox>
            <CheckBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="blueCB" Height="13" Margin="19,14.8,14.8,14.6" Width="15" IsChecked="True" ></CheckBox>

            <Label Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Margin="15.2,3,8.6,2.4" Width="61">Alpha</Label>
            <Label Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Margin="24.2,2.6,17.6,2.8" Width="43">Red</Label>
            <Label Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="14.2,3.2,7.6,3.2" Width="63">Green</Label>
            <Label Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Margin="21.2,2.8,15.6,2.6" Width="48">Blue</Label>

            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="{Binding ElementName=alphaSlider,Path=Value}"></Label>
            <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="{Binding ElementName=redSlider,Path=Value}"></Label>
            <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="{Binding ElementName=greenSlider,Path=Value}"></Label>
            <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="{Binding ElementName=blueSlider,Path=Value}"></Label>

            <Slider Margin="5" x:Name="alphaSlider" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Maximum="255" Value="{Binding Alpha}" IsEnabled="{Binding ElementName=alphaCB,Path=IsChecked}"></Slider>
            <Slider Margin="5" x:Name="redSlider" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Maximum="255" Value="{Binding Red}" IsEnabled="{Binding ElementName=redCB,Path=IsChecked}"></Slider>
            <Slider Margin="5" x:Name="greenSlider" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Maximum="255" Value="{Binding Green}" IsEnabled="{Binding ElementName=greenCB,Path=IsChecked}"></Slider>
            <Slider Margin="5" x:Name="blueSlider" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Maximum="255" Value="{Binding Blue}" IsEnabled="{Binding ElementName=blueCB,Path=IsChecked}"></Slider>

            <Label x:Name="colorLabel" Grid.RowSpan="4" Grid.Column="4" Margin="20.2,20,20.4,20.2" BorderBrush="Black" BorderThickness="2" Background="{Binding Brush}"></Label>
        </Grid>

        <Button Height="20" Width="100" Click="Button_Click">Add</Button>
        <ListBox x:Name="colorItemsList" Margin="4,4,3.6,4" BorderBrush="Black" BorderThickness="2" Height="198">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock FontSize="16" Text="{Binding Path=HexCode}"></TextBlock>
                        <Label Width="400" Margin="50,0,30,0" Background="{Binding Path=ItemColor}"></Label>
                        <Button Width="150" FontSize="16" Click="deleteButton">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
